%% PORTADA

\begin{titlepage}
    \begin{center}
        \vspace{-2cm}
        \includegraphics[height=45mm]{LOGOS/LogoUnivalle (1).png}\\
        
        \vspace{2 cm}
        
        {\large \textbf{IMPLEMENTATIONS FOR SCRAP REDUCTION DUE TO STS FOLDOVER IN THE MANUFACTURING OF SANITARY PADS}}
        
        \vspace{1 cm}
    
        %Presented by:    
        
        %\vspace{0.5cm}
        
        \textbf{Author:} Juan Esteban Forero Hernández\\
        %jonathan.prieto@correounivalle.edu.co\\
        
        \vspace{0.2cm}
        
        \begin{tabular}{ll} 
            \textbf{Directors:} & Marco Dollinger (Ultra Pads Operations Manager) \\ & Guillermo Jaramillo (Ph.D.) \\
        \end{tabular}
        %\textbf{Co-Directors:} Guillermo Andrés Jaramillo Pizarro Ph.D.
        %Marco Dollinger\\ 
        %guillermo.jaramillo@correounivalle.edu.co\\
                
        \vspace{0.5 cm}
             A Thesis to apply for a degree of Bachelor of Science in\\ \textbf{Mechanical Engineering}
        
         \vspace{1 cm}
        
        {\includegraphics[height=40mm]{LOGOS/LogoImpetusIndomitusPG.png}}\\

        %\textbf{{IMPETUS INDOMITUS}}\\
        %{Research Team in energy conversion and propulsion revolution}\\
        \vspace{0.5 cm}
        {\begin{tabular}{c} Universidad del Valle - School of Mechanical Engineering \\ Procter \& Gamble Manufacturing GmbH - Operations Department \end{tabular}}\\
        December 2024        
    \end{center}
\end{titlepage}

%%